<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FormTaskFragment"
    android:padding="20dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textColor="@color/white"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextDescrição"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:background="@drawable/bg_edit_text"
            android:hint="Informe sua nova Tarefa"
            tools:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@+id/textView"/>

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Status"
            android:textColor="@color/white"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@id/editTextDescrição"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            tools:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            tools:layout_constraintTop_toBottomOf="@+id/textViewStatus">

            <RadioButton
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:buttonTint="@color/black"
                android:layout_weight="1"
                android:id="@+id/rbTodo"
                android:checked="true"
                android:theme="@style/MyRadioButton"
                android:text="A Fazer"
                android:textColor="@color/white"/>

            <RadioButton
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:buttonTint="@color/black"
                android:id="@+id/rbDoing"
                android:theme="@style/MyRadioButton"
                android:text="Fazendo"
                android:textColor="@color/white"/>

            <RadioButton
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:buttonTint="@color/black"
                android:id="@+id/rbDone"
                android:theme="@style/MyRadioButton"
                android:text="Feito"
                android:textColor="@color/white"/>


        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>